<!DOCTYPE html>

<html>
<head>
<title>
</title>
<META HTTP-EQUIV="refresh" CONTENT="60;URL=about:blank">
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://preview.posted-stuff.com/DzJQ-0hpj-9fqB-3elX/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnails.s3.amazonaws.com/messages/701298/683982/1342929/6555649_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/701298_683982/favicon_images/patroli-siber-icon.98afa025-c9c696-16-icon.png" rel="icon" sizes="16x16"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/701298_683982/favicon_images/patroli-siber-icon.98afa025-c9c696-32-icon.png" rel="icon" sizes="32x32"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/701298_683982/favicon_images/patroli-siber-icon.98afa025-c9c696-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"/>
<style>
	.unselectable {
							-webkit-user-select: none;
							-webkit-touch-callout: none;
							-moz-user-select: none;
							-ms-user-select: none;
							user-select: none;
							color: #cc0000;
						}
   .bee-row-1 .bee-col-1,
		.bee-row-1 .bee-row-content,
		body {
			background-color: #000
		}

		.bee-row-1,
		.bee-row-1 .bee-row-content {
			background-repeat: no-repeat
		}

		body {
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #0068a5
		}

		.bee-row-1 .bee-col-1 {
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-right: 0 solid transparent;
			border-top: 0 solid transparent;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-1 .bee-col-1 .bee-block-4,
		.bee-row-1 .bee-col-1 .bee-block-6,
		.bee-row-1 .bee-col-1 .bee-block-8 {
			padding: 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-5 {
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-7 {
			text-align: center;
			padding: 10px
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 405px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex: 12
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .bee-center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-button .content,
		.bee-html-block {
			text-align: center
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-heading h1 {
			margin-top: 0;
			margin-bottom: 0
		}

		@media (max-width:425px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}
  </style>
</head>
<body class="unselectable">
	<iframe src="https://b.top4top.io/m_2058v1a911.mp3" height="0" width="0" allow="autoplay"; encrypt-media></iframe>

<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-html-block">
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#555555;direction:ltr;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;font-size:30px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;">
<span style="color: #ffffff;">
<strong>
          NOTHING SPECIAL AT HERE
         </strong>
</span>
</h1>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="bee-center" style="border-top:1px solid #BBBBBB;width:100%;">
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: 'Ubuntu', Tahoma, Verdana, Segoe, sans-serif; color: #393d47;">
<p style="font-size: 14px; line-height: 16px; text-align: center;">
<span style="color: #ffffff; font-size: 16px; line-height: 19px;">
          Hopefully our love story doesn't end in sorrow for all the painful discussions we've ever opened. I realized that love and affection is real in the chest.
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-5 bee-image">
<img alt="" class="bee-center bee-autowidth" src="images/sword_shearing_moonlight_by_artfulbeast_dd4xl33-fullview.jpg" style="max-width:405px;"/>
</div>
<div class="bee-block bee-block-6 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: 'Ubuntu', Tahoma, Verdana, Segoe, sans-serif; color: #393d47;">
<p style="font-size: 14px; line-height: 16px; text-align: center;">
<span style="color: #ffffff; font-size: 16px; line-height: 19px;">
          I hope you will understand long before I feel so tired of dealing with. I hope you will come soon before I actually go to study. There are a lot of parts I want to go through just to tease.
         </span>
</p>
</div>
</div>
<div class="bee-block bee-block-7 bee-button">
<a class="bee-button-content" href="about:blank" style="font-size: 12px; line-height: 24px; background-color: #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; border-radius: 4px; border-right: 1px solid #8a3b8f; border-top: 1px solid #8a3b8f; color: #ffffff; font-family: inherit; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;">
<span style="font-size: 16px; line-height: 200%; word-break: break-word;">
         Don't be get Heartbreak
        </span>
<audio src="musik.mp3" controls autoplay="true" style="display:none"></audio>
</a>
</div>
<div class="bee-block bee-block-8 bee-divider">
<div class="bee-center" style="border-top:1px solid #BBBBBB;width:100%;">
</div>
</div>
<div class="bee-block bee-block-9 bee-html-block">
<table>
<tbody class="unselectable" style="font-size: 0px; color: #ffffff;">
<tr>
<td>
           Uyab
          </td>
<td id="uyab">
           2021-08-21
          </td>
</tr>
<tr>
<td>
           M
          </td>
<td id="m">
           2021-08-21
          </td>
</tr>
<tr>
<td>
           Alex
          </td>
<td id="alex">
           2021-08-19
          </td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</body>
</html>